{
  "name": "cmplx",
  "version": "0.0.2",
  "description": "calculations with complex numbers in arithmetic or polar form",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": "https://github.com/fresc81/node-cmplx.git",
  "keywords": [
    "math",
    "complex",
    "arithmetic",
    "polar"
  ],
  "author": "Paul Bottin",
  "license": "BSD"
}
